cylinder(5, 20, 20, false, $fn=50);
translate([0, 0, 5])
    cylinder(60, 12, 10, false, $fn=50);
translate([0, 0, 65])
    cylinder(5, 12, 14, false, $fn=50);
translate([0, 0, 70])
    cylinder(20, 9, 9, false, $fn=50);
translate([0, 0, 90])
    cylinder(3, 11, 11, false, $fn=50);
translate([0, 0, 93])
    cylinder(15, 7, 7, false, $fn=50);
translate([0, 0, 108])
    cylinder(3, 9, 9, false, $fn=50);
translate([0, 0, 111])
    cylinder(2, 8, 8, false, $fn=50);
translate([0, 0, 113])
    cylinder(8, 8, 1, false, $fn=50);
translate([0, 0, 122])
    sphere(2, $fn=50);
